<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" >
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
    <nav class="navbar">
        <a href="./home.html" class="navlink">Home</a>
        <a href="./about.html" class="navlink">About</a>
        <a href="#" class="navlink"> head & tail</a>
        <a onclick="logout()" class="navlink right">Log Out</a>
      </nav>
<div class="about-section">

  <h1>head & tail Page</h1>
  <br>
  <select id="symbol-dropdown" class="form-select-sm" aria-label="Default select example">
    <option value="">Select value</option>
      <option value="H">H</option>
      <option value="T">T</option>
  </select>
  <p id="err" style="color: red;"></p>
  <button id="submit-btn" type="button" class="btn btn-primary">Submit</button>
  <div id="display-container"></div>

</div>
<!-- </div> -->
<script src="../js/head_tail.js">
</script>
</body>
</html>
